<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- macOS requires Quick Look preview extensions to be App-Sandboxed
       (pkd rejects unsandboxed plug-ins: "plug-ins must be sandboxed"). -->
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <!-- Read the document Quick Look hands us (it grants a per-file sandbox token). -->
  <key>com.apple.security.files.user-selected.read-only</key>
  <true/>
</dict>
</plist>
